spring.application.name=BandcampApi
# Changed from 'none' to 'servlet' to support SpringDoc OpenAPI and HealthController
spring.main.web-application-type=servlet

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
